<Properties StartupItem="zombieHorus.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scanner.cs">
    <Files>
      <File FileName="Assets\Scanner.cs" Line="93" Column="40" />
      <File FileName="Assets\astar.cs" Line="8" Column="1" />
      <File FileName="Assets\path.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>